@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-clr: #4d7e3e;
  --white: #ffffff;
  --shade-of-black: #253529;
  --shade-of-white: #f5f5dc;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styles for btn  start*/

#subBtnVariant {
  width: 338px;
  height: 48px;
  background-color: var(--primary-clr);
  color: var(--white);
  font-family: "Roboto Flex", sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border: none;
}

#subBtnDefault {
  width: 338px;
  height: 48px;
  background-color: var(--shade-of-black);
  color: var(--white);
  font-family: "Roboto Flex", sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border: none;
}
/* styles for btn  end*/

/* styles for Card  start*/

#unflipCard {
  width: 176px;
  height: 208px;
  /* border: 1px solid blue; */
}

.card-conatiner {
  width: 176px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, white 70%, transparent 70%);
  border-radius: 0 0 12px 12px;
}

.img-conatiner {
  width: 108px;
  height: 130px;
  margin-bottom: 18px;
}

.img {
  width: 100%;
  height: 100%;
  margin-bottom: -7px;
}

.white-card {
  width: 176px;
  height: 158px;
  display: flex;
  gap: 0.4px;
  flex-direction: column;
  align-items: center;
}

.name {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--shade-of-black);
}

.role {
  font-family: "Roboto Flex", sans-serif;
  font-size: 8px;
  font-weight: 500;
  color: var(--shade-of-black);
}

.read-more {
  font-family: "Roboto Flex", sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: var(--primary-clr);
}

.social {
  margin-bottom: -5px;
}

.facebook,
.instagram,
.twitter,
.linkedIn {
  width: 12px;
  height: 12px;
}

#flipCard {
  width: 176px;
  height: 208px;
  margin-top: 10px;
}

.flipcard-wraper {
  width: 176px;
  height: 208px;
  background-color: var(--white);
  border-radius: 0 0 12px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.biography {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 8px;
  font-weight: 400;
  margin-top: 2px;
  margin-bottom: 2px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description-1,
.description-2 {
  font-size: 8.2px;
  text-align: center;
  color: var(--shade-of-black);
}

.description-2 {
  margin-bottom: 0.4px;
}

.back {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--primary-clr);
  text-decoration: none;
  font-size: 10px;
}

.back-icon {
  height: 6px;
  width: 6px;
}

/* styles for Card  end*/

/* styles for project-card start */
#card {
  width: 316px;
  height: 180px;
}

#slideWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 316px;
  height: 180px;
  background-color: var(--white);
  border-radius: 20px;
}

.image-slide-1 {
  margin-top: 4px;
  margin-bottom: 4px;
  width: 256px;
  height: 108px;
}

.project-image {
  width: 256px;
  height: 108px;
  border-radius: 10px;
}

.project-1 {
  margin-bottom: 8px;
  font-size: 7.2px;
  font-family: "Roboto Flex", sans-serif;
}

.project-description {
  width: 256px;
  height: 40px;
}

.left-arrow,
.right-arrow {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-arrow {
  align-self: flex-start;
  width: 8px;
  height: 8px;
}

.right-arrow {
  align-self: flex-end;
  width: 8px;
  height: 8px;
}

.left-arrow img,
.right-arrow img {
  width: 8px;
  height: 8px;
}

/* styles for project-card end */

/* media-queries for component */

@media (min-width: 768px) and (max-width: 1024px) {
  /* styles for btn  start*/

  #subBtnVariant {
    width: 226px;
    height: 32px;
    font-size: 12px;
  }

  #subBtnDefault {
    width: 226px;
    height: 32px;
    font-size: 12px;
  }
  /* styles for btn  end*/

  /* styles for Card  start*/

  #unflipCard {
    width: 440px;
    height: 520px;
    font-size: 12px;
    /* border: 1px solid blue; */
  }

  .card-conatiner {
    width: 440px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, white 70%, transparent 70%);
    border-radius: 0 0 30px 30px;
  }

  .img-conatiner {
    width: 270px;
    height: 324px;
    margin-bottom: 18px;
  }

  .img {
    width: 100%;
    height: 100%;
    margin-bottom: -200px;
  }

  .white-card {
    width: 440px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
  }

  .name {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--shade-of-black);
  }

  .role {
    font-family: "Roboto Flex", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--shade-of-black);
  }

  .read-more {
    font-family: "Roboto Flex", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-clr);
  }

  .social {
    margin-bottom: -30px;
  }

  #flipCard {
    width: 440px;
    height: 530px;
    margin-top: 10px;
  }

  .flipcard-wraper {
    width: 440px;
    height: 530px;
    background-color: var(--white);
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .biography {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-top: 33px;
    margin-bottom: 20px;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .description-1,
  .description-2 {
    font-size: 18px;
    text-align: center;
    color: var(--shade-of-black);
  }

  .description-2 {
    margin-bottom: 20px;
  }

  .back {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-clr);
    text-decoration: none;
    font-size: 22px;
  }

  /* styles for Card  end*/

  /* styles for project-card start */
  #card {
    width: 1186px;
    height: 674px;
  }

  #slidewrapper {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
  }

  .image-slide-1 {
    margin-top: 44px;
    margin-bottom: 16px;
  }

  .project-1 {
    margin-bottom: 16px;
  }

  .project-description {
    text-align: center;
    font-size: 12px;
    margin-bottom: 16px;
  }

  .left-arrow,
  .right-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left-arrow {
    align-self: flex-start;
  }

  .right-arrow {
    align-self: flex-end;
  }

  /* styles for project-card end */
}

/* responsives for component */

@media (min-width: 760px) and (max-width: 1024px) {
  /* styles for Card  start*/

  #unflipCard {
    width: 204px;
    height: 240px;
    /* border: 1px solid blue; */
  }

  .card-conatiner {
    width: 204px;
    height: 240px;
  }

  .name {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--shade-of-black);
  }

  .img-conatiner {
    width: 134px;
    height: 148px;
    margin-bottom: 8px;
  }

  .img {
    width: 100%;
    height: 100%;
    margin-bottom: -4px;
  }

  .white-card {
    width: 204px;
    height: 182px;
    gap: 0.8px;
  }

  .role {
    font-size: 12px;
  }

  .read-more {
    font-family: "Roboto Flex", sans-serif;
    font-size: 10px;
    font-weight: 500;
    color: var(--primary-clr);
  }

  .social {
    margin-bottom: -5px;
  }

  .facebook,
  .instagram,
  .twitter,
  .linkedIn {
    width: 12px;
    height: 12px;
  }

  #flipCard {
    width: 176px;
    height: 208px;
    margin-top: 10px;
  }

  .flipcard-wraper {
    width: 176px;
    height: 208px;
    background-color: var(--white);
    border-radius: 0 0 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .biography {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 8px;
    font-weight: 400;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .description-1,
  .description-2 {
    font-size: 8.2px;
    text-align: center;
    color: var(--shade-of-black);
  }

  .description-2 {
    margin-bottom: 0.4px;
  }

  .back {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--primary-clr);
    text-decoration: none;
    font-size: 10px;
  }

  .back-icon {
    height: 6px;
    width: 6px;
  }

  /* styles for Card  end*/
}
