@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&family=Roboto:wght@400;500;700&display=swap");

root {
  --primary-clr: #4d7e3e;
  --white: #ffffff;
  --shade-of-black: #253529;
  --shade-of-white: #f5f5dc;
  --news-date-clr: rgba(0, 0, 0, 0.5);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-color: red; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: visible;
  /* font-family: "Roboto Condensed", sans-serif; */
  /* font-family: "Roboto Flex", sans-serif; */
}

/* hero-styles start */

#hero {
  min-width: 320px;
  max-width: 480px;
  height: 200px;
  background-image: url(../img/hero-img.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: var(--white);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  animation: changeBackground 3s infinite linear; /* 6s for three images, adjust as needed */
}

@keyframes changeBackground {
  0%,
  50% {
    background-image: url("../img/hero-img.png");
  }
  50.01%,
  100% {
    background-image: url("../img/hero-img-2.png");
  }
}

#nav {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  /* border: 1px solid yellow; */
}

.menu-item {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.menu-item button {
  background: none;
}
.logo {
  margin: 0 auto;
}

/* 
hide nav for wide screen  start*/

#navDispaly {
  display: none;
}

/*  hide nav for wide screen end */

.hero-text {
  width: 248px;
  text-align: center;
  margin: 0 auto;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 13.4px;
  font-weight: 500;
  margin-top: 32px;
}

/* hero-styles end */

/* main-styles start */
main {
  min-width: 320px;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* border: 1px solid peru; */
}

/* company-section-styles start */
#company {
  min-width: 320px;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-company {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
}

/* allform-styles start */
.allform-section {
  width: 370px;
  height: 200px;
  box-shadow: 2px 2px 5px 5px rgba(77, 126, 62, 0.25);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}
.allforms {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 5px;
}

.allform-description {
  width: 256px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-block: 8px;
}

/* mission-styles start */
.mission-section {
  width: 370px;
  height: 200px;
  box-shadow: 2px 2px 5px 5px rgba(77, 126, 62, 0.25);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.mission {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 5px;
}

.allform-description {
  width: 256px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-block: 8px;
  line-height: 20px;
}

/* value-styles start */

.value-section {
  width: 370px;
  height: 200px;
  box-shadow: 2px 2px 5px 5px rgba(77, 126, 62, 0.25);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.value {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 5px;
}

.allform-description {
  width: 256px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-block: 8px;
}

/* company-section-styles end */

/* project-section-styles start */
#project-section {
  min-width: 320px;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 54px;
}

.latest-Projects {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 56px;
}

#slideWrapper {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}

.left-arrow img,
.right-arrow img,
.left-arrow,
.right-arrow {
  display: none;
}

.project-1 {
  font-family: "Roboto Flex", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
}

.project-description {
  font-family: "Roboto", sans-serif;
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
}

/* project-section-styles end */

/*news-section-styles start */
#newsSection {
  min-width: 320px;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latest-news {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 54px;
}

.news-1 {
  width: 370px;
  height: 240px;
  display: flex;
}

.image-wrapper img {
  width: 190px;
  height: 204px;
  object-fit: cover;
}

.new-details {
  width: 180px;
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.date {
  display: flex;
  gap: 3.4px;
  width: 82px;
  height: 14px;
  color: var(--news-date-clr);
  margin-bottom: 12px;
}
.clr {
  color: var(--news-date-clr);
  font-family: "Roboto", sans-serif;
  font-size: 8px;
  font-weight: 400;
}

.line-2 {
  background-color: var(--news-date-clr);
}

.post-headline {
  font-family: "Roboto Flex", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 12px;
  margin-left: -14px;
  color: var(--shade-of-black);
}

.new-description {
  font-family: "Roboto Flex", sans-serif;
  font-size: 8px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 44px;
  width: 99px;
  height: 27px;
  list-style: 13px;
  letter-spacing: 0.5%;
  color: var(--shade-of-black);
}

.read-more-link {
  font-family: "Roboto Flex", sans-serif;
  font-size: 12px;
  font-weight: 500;
  width: 70px;
  height: 18px;
  color: var(--primary-clr);
  line-height: 17.6px;
}
/*news-section-styles end */

/*footer-section-styles start */
#footer {
  min-width: 320px;
  max-width: 480px;
  height: 580px;
  background-color: var(--primary-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-heading {
  width: 106px;
  height: 24px;
  text-align: left;
  color: var(--white);
  font-family: "Roboto Flex", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.08px;
  margin-top: 30px;
  margin-bottom: 24px;
}

.footer-description {
  width: 296px;
  height: 48px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.07px;
  color: var(--white);
  margin-bottom: 18px;
}

#subcribe {
  width: 338px;
  height: 118px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

#email {
  width: 338px;
  height: 49px;
  text-indent: 105.95px;
}

.connect {
  width: 77px;
  height: 24px;
  font-family: Roboto Flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.08px;
  color: var(--white);
  margin-bottom: 18px;
}

.social-page {
  width: 94px;
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border: 1px solid white; */
  gap: 4.8px;
}

.social-page a {
  color: var(--white);
  text-decoration: none;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px; /* 150% */
  letter-spacing: 0.063px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.social-page button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--white);
  gap: 5px;
}

#phoneUS {
  margin-bottom: 4px;
}
/*footer-section-styles end */

/* main-styles end */

/* team styles begin */

#teamHeader {
  min-width: 320px;
  max-width: 480px;
  height: 62px;
  color: var(--white);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 16px; */
  background: var(--primary-clr);
}

#teamNav {
  min-width: 320px;
  max-width: 480px;
  height: 62px;
  margin: 0 auto;
  background: var(--primary-clr);
}

.menu-item {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.menu-item button {
  background: none;
  border: none;
}

.logo {
  margin: 0 auto;
}

#teamContainer {
  min-width: 320px;
  max-width: 480px;
  background-color: var(--primary-clr);
}

#team {
  min-width: 320px;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-perfect-team {
  width: 178px;
  height: 33px;
  margin-bottom: 42px;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  color: var(--white);
}

/* grid styles for card placement start */

.card-comtent-holder {
  min-width: 370px;
  max-width: 460px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 42px;
}

.card-5 {
  grid-column: span 2; /* Occupies both columns */
  margin: auto; /* Centers the last card within the available space */
}

/* team styles end */

/* about us styles start */
#aboutUS {
  min-width: 320px;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us {
  width: 94px;
  height: 33px;
  color: var(--shade-of-black);
  font-family: Roboto Condensed;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px; /* 180% */
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 26px;
}

.our-story {
  width: 310px;
  height: 342px;
  color: var(--shade-of-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.abouts-us-3 {
  margin-bottom: 38px;
}

.our-story-heading {
  width: 75px;
  height: 25px;
  text-align: center;
  font-family: Roboto Condensed;
  font-size: 20px;
  text-decoration: underline;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 40px;
}

.our-story-description {
  /* width: 310px;
  height: 271px; */
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.07px;
}

.copyright {
  display: flex;
  width: 100%;
  background-color: var(--primary-clr);
  color: var(--white);
  display: flex;
  justify-content: center;
  gap: 16px;
  font-family: Roboto;
  font-size: 9.081px;
  font-style: normal;
  font-weight: 400;
  line-height: 13.622px; /* 150% */
  letter-spacing: 0.045px;
}

.copyright a {
  color: var(--white);
  text-decoration: none;
}
/* about us styles end */

/* check responsive.css for responsiveness on the design */
