@media (min-width: 760px) and (max-width: 1024px) {
  /* tablet styles start */
  /* hero-styles start */

  #hero {
    min-width: 768px;
    max-width: 1024px;
    height: 380px;
    object-fit: fill;
    animation: changeBackground 3s infinite linear; /* 6s for three images, adjust as needed */
  }

  @keyframes changeBackground {
    0%,
    50% {
      background-image: url("../img/hero-img.png");
    }
    50.01%,
    100% {
      background-image: url("../img/hero-img-2.png");
    }
  }

  #nav {
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    /* border: 1px solid yellow; */
  }

  .menu-item {
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
  }

  /* hide mobile nav */
  .menu-item button {
    display: none;
  }

  /* hide mobile nav */
  .logo {
    margin-left: -16px;
    padding-left: 16px;
    width: 78px;
    height: 24px;
    object-fit: fill;
  }

  /* 
show nav for wide screen  start*/

  #navDispaly {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    color: var(--white);
    width: 186px;
    height: 18px;
  }

  #navDispaly a {
    display: flex;
    color: var(--white);
    font-family: Roboto Flex;
    font-size: 10.333px;
    text-decoration: none;
    font-weight: 500;
    line-height: 16.533px; /* 160% */
  }
  /* show nav for wide screen end */

  .hero-text {
    width: 472px;
    height: 62px;
    font-size: 26px;
    font-style: normal;
    margin-top: 90px;
    line-height: 32px;
  }

  /* hero-styles end */

  /* main-styles start */
  main {
    min-width: 768px;
    max-width: 1024px;
    /* border: 1px solid peru; */
  }

  /* company-section-styles start */

  #company {
    min-width: 768px;
    max-width: 1024px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .our-company {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
  }

  .container-company {
    min-width: 768px;
    max-width: 1024px;
    height: 500px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 60%; /* Adjust the width as needed */
    place-items: center;
    margin-bottom: 20px;
  }

  .card-div {
    width: 100%; /* Adjust the width as needed */
    padding: 8px;
  }

  .card-3 {
    grid-column: span 2; /* Occupies both columns */
    margin: auto;
  }

  /* allform-styles start */
  .allform-section {
    width: 320px;
    height: 220px;
    border-radius: 10px;
  }
  .allforms {
    font-size: 20px;
  }

  /* mission-styles start */
  .mission-section {
    width: 320px;
    height: 220px;
    border-radius: 10px;
  }
  .mission {
    font-size: 20px;

    line-height: 18.947px;

    margin-top: 18px;
    margin-bottom: 10px;
  }

  /* value-styles start */

  .value-section {
    width: 320px;
    height: 220px;
    border-radius: 10px;
  }

  .value {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 5px;
  }

  .allform-description {
    width: 256px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: left;
    margin-block: 8px;
  }

  /* company-section-styles end */

  /* project-section-styles start */
  #project-section {
    min-width: 768px;
    max-width: 1024px;
    height: 400px;
    align-items: center;
    margin-bottom: 34px;
    justify-content: center;
    /* border: 1px solid green; */
  }

  #card {
    width: 560px;
    height: 316px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .latest-Projects {
    font-size: 24px;
    font-weight: 500;
    line-height: 12px;
    margin-bottom: 6px;
  }

  #slideWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 560px;
    height: 316px;
    /* border: 1px solid red; */
  }

  .left-arrow img,
  .right-arrow img,
  .left-arrow,
  .right-arrow {
    display: none;
  }

  .image-slide-1 {
    width: 372px;
    height: 178px;
    margin: 0 auto;
    margin-block: 0;
    margin-bottom: 6px;
  }

  .image-slide-1 img {
    width: 100%;
    height: 100%;
  }

  .project-description {
    text-align: center;
    font-size: 12px;
    margin-bottom: 6px;
  }

  .project-1 {
    font-family: "Roboto Flex", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 12px;
  }

  .project-description {
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
    text-align: center;
  }

  /* project-section-styles end */

  #newsSection {
    min-width: 768px;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
  }

  .news-grid {
    min-width: 768px;
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 60%; /* Adjust the width as needed */
    place-items: center;
  }

  .latest-news {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .line-2 {
    background-color: var(--news-date-clr);
  }

  .new-description {
    line-height: 12.6px;
  }

  #teamContainer {
    height: fit-content;
  }

  /*news-section-styles end */

  /*footer-section-styles start */
  #footer {
    min-width: 768px;
    max-width: 1024px;
    height: 284px;
    background-color: var(--white);
    background-image: url(../img/Subtract.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer-heading {
    width: 88px;
    height: 12px;
    font-size: 12px;
    line-height: 16px; /* 150% */
    margin-top: 4px;
    margin-bottom: 6px;
  }

  .footer-contaier {
    margin-left: 22px;
  }

  .footer-description {
    width: 208px;
    height: 24px;
    font-size: 8px;
    line-height: 12px; /* 171.429% */
    letter-spacing: 0.041px;
    margin-bottom: 6px;
  }

  .conatct-info {
    width: 104px;
    height: 40px;
  }

  #subcribe {
    width: 338px;
    height: 118px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
  }

  #subBtnDefault {
    width: 226px;
    height: 32px;
  }

  #email {
    width: 226px;
    height: 32px;
    text-indent: 52px;
    font-size: 8px;
  }

  .conatct-info {
    width: 550px;
    height: 40px;
    display: flex;
    flex-direction: column;
  }

  .connect {
    line-height: 14px; /* 150% */
    margin-bottom: 10px;
  }

  .social-page {
    width: 500px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
    gap: 0px;
  }

  .social-page a {
    color: var(--white);
    text-decoration: none;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px; /* 150% */
    letter-spacing: 0.063px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .social-page button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--white);
    gap: 5px;
  }

  #phoneUS {
    margin-bottom: 4px;
  }
  /*footer-section-styles end */

  /* main-styles end */

  /* team styles begin */

  #teamHeader {
    min-width: 768px;
    max-width: 1024px;
    height: 88px;
    color: var(--white);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: var(--primary-clr);
  }

  #teamNav {
    min-width: 768px;
    max-width: 1024px;
    height: 86px;
    margin: 0 auto;
    background: var(--primary-clr);
  }

  #teamContainer {
    min-width: 768px;
    max-width: 1024px;
    margin: 0 auto;
    background-color: var(--primary-clr);
  }

  #team {
    min-width: 768px;
    max-width: 1024px;
    height: 602px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-perfect-team {
    width: 188px;
    height: 22px;
    margin-bottom: 22px;
    text-align: center;
    font-size: 22px;
    line-height: 18px;
    margin-bottom: 32px;
  }

  /* grid styles for card placement start */

  .card-comtent-holder {
    min-width: 768px;
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 2px;
    place-items: center;
  }

  .card-4 {
    margin-left: 100%;
  }

  /* team styles end */

  /*footer-section-styles start */
  #footer {
    min-width: 768px;
    max-width: 1024px;
    height: 284px;
    background-color: var(--white);
    background-image: url(../img/Subtract.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid blue; */
  }

  .footer-heading {
    width: 88px;
    height: 12px;
    font-size: 12px;
    line-height: 16px; /* 150% */
    margin-top: 4px;
    margin-bottom: 6px;
  }

  .footer-contaier {
    margin-left: 22px;
  }

  .footer-description {
    width: 208px;
    height: 24px;
    font-size: 8px;
    line-height: 12px; /* 171.429% */
    letter-spacing: 0.041px;
    margin-bottom: 6px;
  }

  .conatct-info {
    width: 104px;
    height: 40px;
  }

  #subcribe {
    width: 338px;
    height: 118px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
  }

  #subBtnDefault {
    width: 226px;
    height: 32px;
  }

  #email {
    width: 226px;
    height: 32px;
    text-indent: 52px;
    font-size: 8px;
  }

  .conatct-info {
    width: 550px;
    height: 40px;
    display: flex;
    flex-direction: column;
  }

  .connect {
    line-height: 14px; /* 150% */
    margin-bottom: 10px;
  }

  .social-page {
    width: 500px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
    gap: 0px;
  }

  .social-page a {
    color: var(--white);
    text-decoration: none;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px; /* 150% */
    letter-spacing: 0.063px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .social-page button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--white);
    gap: 5px;
  }

  #phoneUS {
    margin-bottom: 4px;
  }
  /*footer-section-styles end */

  #aboutUS {
    min-width: 740px;
    max-width: 900px;
    height: 282px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    margin: 0 auto;
    margin-bottom: 26px;
    place-items: center;
    /* border: 1px solid red; */
  }

  .about-us {
    width: 94px;
    height: 33px;
    color: var(--shade-of-black);
    font-family: Roboto Condensed;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px; /* 180% */
    margin-bottom: 46px;
  }

  .about-mission-section,
  .about-value-section {
    width: 210px;
    height: 212px;
    border-radius: 0px 0px 56px 0px;
    margin-block: 15%;
  }

  .mission-h,
  .value-h {
    text-align: center;
    font-size: 22.617px;
    font-weight: 500;
    line-height: 20px; /* 90% */
  }

  .about-description {
    width: 186px;
    height: 132px;
    font-family: Roboto Flex;
    font-size: 11.308px;
    font-weight: 500;
    line-height: 18.093px;
    margin-block: 0px;
  }

  .our-story-abt {
    width: 604px;
    height: 152px;
    min-width: 740px;
    max-width: 900px;
    color: var(--shade-of-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
  }

  .abouts-us-3 {
    margin-bottom: 38px;
  }

  .value-section {
    margin-block: 6px;
  }
  .heading-about-page {
    width: 75px;
    height: 25px;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .about-page-description {
    width: 604px;
    height: 844px;
    text-align: justify;
    font-family: Roboto Flex;
    font-size: 11.308px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.093px;
  }

  .copyright {
    display: flex;
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--white);
    display: flex;
    justify-content: center;
    gap: 16px;
    font-family: Roboto;
    font-size: 8.261px;
    font-style: normal;
    font-weight: 400;
    line-height: 12.391px; /* 150% */
    letter-spacing: 0.041px;
  }

  /* about us styles end */
}

/* laptop  and desktop styles */

@media (min-width: 1024px) and (max-width: 2000px) {
  /* tablet styles start */
  /* hero-styles start */

  #hero {
    min-width: 1024px;
    max-width: 2000px;
    height: 739px;
    object-fit: fill;
  }

  #nav {
    width: 100%;
    height: 168px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    /* border: 1px solid red; */
  }

  .menu-item {
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
  }

  /* hide mobile nav */
  .menu-item button {
    display: none;
  }

  /* hide mobile nav */
  .logo {
    margin-left: -16px;
    padding-left: 16px;
    width: 100px;
    height: 34px;
    object-fit: fill;
  }

  /* 
show nav for wide screen  start*/

  #navDispaly {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    color: var(--white);
    width: 334px;
    height: 34px;
  }

  #navDispaly a {
    display: flex;
    color: var(--white);
    font-family: Roboto Flex;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    line-height: 16.533px; /* 160% */
  }
  /* show nav for wide screen end */

  .hero-text {
    width: 894px;
    height: 97px;
    font-size: 52px;
    font-style: normal;
    margin-top: 90px;
    line-height: 64px;
  }

  /* hero-styles end */

  /* main-styles start */
  main {
    min-width: 1024px;
    max-width: 2000px;
    /* border: 1px solid peru; */
  }

  /* company-section-styles start */

  #company {
    min-width: 768px;
    max-width: 1024px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .our-company {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 45px;
    font-weight: 500;
    text-align: start;
    margin-bottom: 74px;
    margin-top: 74px;
    padding-left: 20px;
  }

  .container-company {
    min-width: 1278px;
    max-width: 2000px;
    height: 484px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%; /* Adjust the width as needed */
    place-items: center;
    margin-bottom: 20px;
    margin-right: -300px;
    /* border: 1px solid red; */
  }

  .card-3 {
    grid-column: span 1; /* Occupies both columns */
    margin-top: 0;
  }

  /* allform-styles start */
  .allform-section {
    width: 372px;
    height: 376px;
    border-radius: 20px;
  }
  .allforms {
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
    line-height: 36px;
    margin-top: 36px;
    margin-bottom: 20px;
  }

  /* mission-styles start */
  .mission-section {
    width: 372px;
    height: 376px;
    border-radius: 20px;
  }
  .mission {
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
    line-height: 36px;
    margin-top: 36px;
    margin-bottom: 20px;
  }

  /* value-styles start */

  .value-section {
    width: 372px;
    height: 376px;
    border-radius: 20px;
  }

  .value {
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
    line-height: 36px;
    margin-top: 36px;
    margin-bottom: 20px;
  }

  .allform-description {
    width: 329px;
    height: 259px;
    font-family: "Roboto", sans-serif;
    text-align: justify;
    font-family: Roboto Flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
  }

  /* company-section-styles end */

  /* project-section-styles start */
  #project-section {
    min-width: 1024px;
    max-width: 2000px;
    height: 778px;
    align-items: center;
    margin-bottom: 34px;
    justify-content: center;

    margin-left: 20px;
    /* border: 1px solid green; */
  }

  .latest-Projects {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 45px;
    font-weight: 500;
    text-align: start;
    margin-bottom: 6px;
    width: 100%;
  }

  #card {
    width: 1186px;
    height: 674px;
  }

  #slideWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1186px;
    height: 674px;
    /* border: 1px solid red; */
  }

  .left-arrow img,
  .right-arrow img,
  .left-arrow,
  .right-arrow {
    display: none;
  }

  .image-slide-1 {
    width: 790px;
    height: 379px;

    margin: 0 auto;
    margin-block: 0;
    margin-bottom: 18px;
  }

  .image-slide-1 img {
    width: 100%;
    height: 100%;
  }

  .project-description {
    width: 791px;
    height: 65px;
    text-align: justify;
    /* Robot */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;
  }

  .project-1 {
    font-family: Roboto Flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
    margin-bottom: 50px;
  }

  /* project-section-styles end */

  #newsSection {
    min-width: 1024px;
    max-width: 2000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 10px;
  }

  .news-grid {
    min-width: 1024px;
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    width: 100%; /* Adjust the width as needed */
    place-items: center;
  }

  .news-1 {
    width: 673px;
    height: 370px;
  }
  .news-1 img {
    width: 348px;
    height: 370px;
  }

  .new-details {
    width: 673px;
    height: 370px;
    /* border: 1px solid green; */
    margin-block: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .date {
    width: 100%;
    text-align: center;
    /* Robot */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;
    display: flex;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
  }

  .post-headline {
    width: 100%;
    color: var(--shade-of-black);
    text-align: center;
    /* Robot flex */
    font-family: Roboto Flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
  }

  .latest-news {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .line-2 {
    background-color: var(--news-date-clr);
    width: 1px;
    height: 24px;
  }

  .new-description {
    width: 180px;
    height: 48px;
    color: var(--Shade-of-black, #253529);
    /* Robot */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;
  }
  .read-more-link {
    width: 114px;
    height: 32px;
    text-align: center;
    /* Robot flex */
    font-family: Roboto Flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
  }

  #teamContainer {
    height: fit-content;
  }

  /*news-section-styles end */

  /*footer-section-styles start */
  #footer {
    min-width: 1024px;
    max-width: 2000px;
    height: 548px;
    background-image: url(../img/Subtract.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .footer-heading {
    width: 173px;
    height: 24px;
    /* Robot flex */
    font-family: Roboto Flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
    margin-top: 4px;
    margin-bottom: 24px;
  }

  .footer-contaier {
    margin-left: 22px;
    margin-right: 300px;
  }

  .footer-description {
    width: 403px;
    height: 48px;
    /* Robot */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;

    margin-bottom: 24px;
  }

  .conatct-info {
    width: 104px;
    height: 40px;
  }

  #subcribe {
    width: 441px;
    height: 208px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    /* border: 1px solid red; */
  }

  #subBtnDefault {
    width: 441px;
    height: 64px;
  }

  #email {
    width: 441px;
    height: 64px;
    text-indent: 52px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;
    text-indent: 136px;
  }

  .conatct-info {
    width: 700px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    /* border: 1px solid white; */
  }

  .connect {
    width: 115px;
    height: 24px;
    /* Robot flex */
    font-family: Roboto Flex;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
    margin-bottom: 10px;
  }

  .social-page {
    width: 700px;
    height: 68px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
    gap: 0px;
  }

  .social-page a {
    color: var(--white);
    text-decoration: none;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px; /* 150% */
    letter-spacing: 0.063px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .social-page button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--white);
    gap: 5px;
  }

  #phoneUS {
    margin-bottom: 4px;
  }
  /*footer-section-styles end */

  /* main-styles end */

  /* team styles begin */

  #teamHeader {
    min-width: 1024px;
    max-width: 2000px;
    height: 169px;
    object-fit: fill;
    background-color: var(--primary-clr);
  }

  #teamNav {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    /* border: 1px solid red; */
  }

  .menu-item {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  /* #teamHeader {
    min-width: 1024px;
    max-width: 2000px;
    height: 169px;
    color: var(--white);
    border: 1px solid blue;
  } */

  /* #teamNav {
    width: 100%;
    height: 168px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    border: 1px solid red;
    border: 1px solid yellow;
  } */

  /* .menu-item {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
  } */

  /* #teamNav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: var(--primary-clr);
    border: 1px;
  }

  .menu-item {
    min-width: 1024px;
    max-width: 2000px;
    height: 86px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
  } */

  #teamContainer {
    min-width: 1024px;
    max-width: 2000px;
    margin: 0 auto;
    background-color: var(--primary-clr);
  }

  #team {
    min-width: 1370px;
    max-width: 1900px;
    height: 1242px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid white; */
  }

  .our-perfect-team {
    width: 362px;
    height: 43px;

    text-align: center;
    /* robot cond */
    font-family: Roboto Condensed;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 80% */
    margin-bottom: 32px;
  }

  /* grid styles for card placement start */

  .card-comtent-holder {
    min-width: 1370px;
    max-width: 1900px;
    height: 1242px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 2px;
    place-items: center;
  }

  #unflipCard {
    width: 440px;
    height: 520px;
    font-size: 12px;
    /* border: 1px solid blue; */
  }

  .card-conatiner {
    width: 440px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, white 70%, transparent 70%);
    border-radius: 0 0 30px 30px;
  }

  .img-conatiner {
    width: 270px;
    height: 324px;
    margin-bottom: 18px;
  }

  .img {
    width: 100%;
    height: 100%;
    margin-bottom: -200px;
  }

  .white-card {
    width: 440px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
  }

  .name {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--shade-of-black);
  }

  .role {
    font-family: "Roboto Flex", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--shade-of-black);
  }

  .read-more {
    font-family: "Roboto Flex", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-clr);
  }

  .social {
    margin-bottom: -30px;
    width: 48px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-img img {
    width: 48px;
    height: 30px;
  }
  .card-4 {
    margin-left: 100%;
  }

  /* team styles end */

  .about-conatiner {
    min-width: 1024px;
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #aboutUS {
    width: 1440px;
    min-width: 1024px;
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    margin: 0 auto;
    margin-bottom: 26px;
    gap: 40px;
    place-items: center;
    /* border: 1px solid red; */
  }

  .about-us {
    width: 219px;
    height: 43px;
    text-align: center;
    /* robot cond */
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 80% */
    color: var(--shade-of-black);
    font-family: Roboto Condensed;

    margin-bottom: 46px;
  }

  .about-mission-section,
  .about-value-section {
    width: 372px;
    height: 376px;
    border-radius: 0px 0px 56px 0px;
    margin-block: 15%;
  }

  .mission-h,
  .value-h {
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
  }

  .about-description {
    width: 329px;
    height: 247px;
    text-align: justify;
    font-family: Roboto Flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
  }

  .our-story-abt {
    width: 1070px;
    height: 272px;
    color: var(--shade-of-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
  }

  .our-story-heading {
    width: 219px;
    height: 43px;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 90% */
  }

  .our-story-description {
    width: 1070px;
    height: 152px;
    text-align: justify;
    font-family: Roboto Flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
  }

  .abouts-us-3 {
    margin-bottom: 38px;
  }

  .value-section {
    margin-block: 6px;
  }

  /* about us styles end */

  .card-3 {
    margin-top: -18px;
  }

  .copyright {
    display: flex;
    width: 100%;
    background-color: var(--primary-clr);
    color: var(--white);
    display: flex;
    justify-content: center;
    gap: 16px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.08px;
  }
}
